server.port=80
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/renta_car?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

